#배열은 다수의 객체를 순서대로 나열한 컨테이너 객체
#하나의 배열에 형이 다른 객체를 넣을 수 있다.
#배열안에 배열을 넣어 다차원 배열을 만들 수도 있다.

#배열은 []안에 요소가 될 값을 쉼표 구분으로 기술한다.

angel = ['야사진 아이',20071210,2007.1210,true,nil]

#배열의 요소를 참조하려면 angel[0]처럼 0부터 시작하는 첨자를 이용한다.
#요소가 존재하지 않은 경우 nil을 반환
#첨자에 마이너스 값을 지정하면 뒤에서부터 역순으로 세서 요소를 반환

#첨자로 지정한 위치에 새로운 요소를 저장하려면 
#angel[0] = "러블리 마이 엔젤 아야세땅" 으로 식에 대입
#배열의 크기를 넘어선 위치에 저장한 경우는 중간 값이 nil로 저장된다.
