#해시는 연상 배열이라고도 한다.
#첨자로 문자열이나 심볼 등 임의 객체를 사용할 수 있다.
#해시 첨자는 키 라고도 불린다.
#해시 구조는 {}을 사용해서 기술한다.
#{키 => 요소}

pros = {'쿠즈류 아이치' => '쓰레기용왕, 로리콤', '명인' => '영세명인', '오이시 미츠루' => '휘젓기의 마에스트로', '오키토 요우' => '컴퓨터랑 대결에서 최초로 진 흑우' }

#요소 참조

puts pros['쿠즈류 아이치'] #쓰레기용왕, 로리콤

#다른 값 저장
pros['소라 긴코'] = '나니와의 백설공주'

#해시 키에는 주로 읽고 쓰기가 쉬운 심볼을 자주 사용한다.

#루비 1.9 이후에는 키가 심볼이면 해시 구문을 다음과 같이 간단히 기술할 수 있다.

{쿠즈류아이치: '쓰레기용왕, 로리콤', 명인: '영세명인', 오이시미츠루: '휘젓기의 마에스트로', 오키토요우: '컴퓨터랑 대결에서 최초로 진 흑우' }
==
{:쿠즈류아이치 => '쓰레기용왕, 로리콤', :명인 => '영세명인', :오이시미츠루 => '휘젓기의 마에스트로', :오키토요우 => '컴퓨터랑 대결에서 최초로 진 흑우' }
