#퍼센티지 기법
#식을 편하게 작성하게 해줌

%q(야샤진 아이는 #{4+5}살) === 야샤진 아이는 #{4+5}살

%(야샤진 아이는 #{4+5}살) === 야샤진 아이는 9살

%Q(야샤진 아이는 #{4+5}살) === 야샤진 아이는 9살

#배열

%w(야샤진아이 히나츠루아이 소라긴코) === ["야샤진아이", "히나츠루아이", "소라긴코"]

%i(야샤진아이 히나츠루아이 소라긴코) === [:야샤진아이, :히나츠루아이, :소라긴코]

#요소가 공백을 포함할 떄는 백슬래시를 사용해서 공백으로 인식하도록 해야 한다.

%w(야샤진\ 아이 히나츠루\ 아이 소라\ 긴코) === ["야샤진 아이", "히나츠루 아이", "소라 긴코"]

#정규 표현식에서 슬래시를 많이 써야 할때도 퍼센테이지 기법을 사용

%r(/user/bin) === /\/user\/bin/

pwd = Dir.pwd
%r(#{pwd}/.+) === /\/home\/hibariya\/.+/

#퍼센티지 기법에서 사용되는 괄호는 다른 종류의 괄호나 기호를 사용햐도 된다.

%q{paren(and paren)} === paren(and paren)
%r{/user/bin} === /\/user\/bin/

#{}이외에 다른 괄호 종류나 임의의 기호도 사용할수 있으며 이때는 양쪽 단에 같은 기호를 사용한다.

%q<야샤진 아이>
%q[야샤진 아이]
%q|야샤진 아이|
%q!야샤진 아이!
%q*야샤진 아이*
