#루비에서는 '1~9까지 '처럼 범위를 표현하는 범위 객체가 존재한다.
#주로 특정값이 범위에 포함되는지를 확인하거나 폭을 표현할떄 사용된다.

(1..5).include?(5) #true

#.. 마지막 범위 포함
#... 마지막 범위 미포함

#..나 ...는 날자나 문자열도 지정 가능

vacation = Time.at(1343746800)..Time.at(1346425199)

puts vacation.begin #2012-08-01 00:00:00 +0900
puts vacation.end #2012-08-31 23:59:59 +0900

#Range#each를 이용해서 정수나 문자 범위에 대한 반복 처리를 할 수 있다.

abc = ('a'..'c')

abc.each do |c|
    puts c 
end
#a
#b
#c
#출력
    
