#문자열은 ""와 ''로 표시한다
#""안에는 루비 코드  #{}를 넣을 수 있다.

#또한 \기법으로 줄바꿈이나 탭등을 표현 할 수 있다.

puts 'result:\t#{2+2}' # "result:\t#{2+2}"" 출력
puts "result:\t#{2+2}" # "result:    4" 출력

#문자열 내에서 \를 쓰거나 '"를 쓸떄는 \뒤에 붙여서 사용해야 된다.

#큰따음표에 표기된 문자열 내에서 줄바꿈 직전에 백슬래시를 사용하면, 줄바꿈을 무효화 시킬 수 있다.

puts "용왕이 \
하는\
 일" #"용왕이 하는 일" 출력

#주요 백슬래시 기법
#\t 텝 (tab)
#\n 줄바꿈 (Line Feed, LF)
#\r 캐리지 리턴 (Carriage Return, CR) 새 줄을 사용하는데 쓰이는 제어 문자
#\f 페이지 바꿈
#\b 벡스페이스
#\a 벨
#\e 이스케이프(escape) 
#값을 에러 없이 제대로 전달하기 위해 제어 문자로 인식될 수 있는 특정 문자 왼쪽에 슬래시를 붙이거나, 
#URI(URL) 또는 HTML 엔티티 등으로 인코딩하여 제어 문자가 아닌 일반 문자로 인식시켜 에러 또는 에러를 이용한 부정행위를 방지한다.
#예를 들어, 따옴표(' 또는 ")를 그대로 전달하면 에러가 발생하지만, 이스케이프(\' 또는 \")를 한 후 전달하면, 
#전달받는 쪽에서 이스케이프 해제 함수를 사용하지 않아도, 에러 없이 이스케이프 해제된 문자열을 전달받을 수 있다.
#나무위키에서는 역슬래시가 이스케이프 문자로 취급되어 역슬래시를 나타내려면 두 번 써야 한다.
#꺼무위키 펌
#\s  『　　』에게 패배는 없어!
#\nnn 8진수 표기
#\xnn 16진수 표기
#\cx,  \C-x 제어 문자 x는 ASCII 문자
#컴퓨팅 및 전자통신 환경에서 제어 문자 또는 비인쇄 문자는 문자 집합의 특별한 문자이다. 
#위키 백과 펌
#\unnnn 유니코드 이스케이프 문자(n은 0-9a-f)

#여러 줄의 문자열을 표시 하려면 << 식별자를 사용하여 히어 도큐먼트(Heredoc)로 만들면 된다.

str = <<EOS
야샤진 아이는
최고야!!
EOS

puts str #야샤진 아이는
         #최고야!! 출력

#히어 도큐먼트 내에서는 식 전개나 백슬래시 기법을 사용할 수 있다.
#여러줄에 걸쳐있는 문자열이라고 쉽게 인식가능
#안에서 따음표를 사용할 때 \안써도 된다.

#<<EOS의 다음 줄부터 EOS까지 줄바꿈이 반영된다.
#<< EOS는 히어 도큐먼트 식별자로 영문 대소문자, 숫자, 언더바등을 사용할 수 있다. (한글도 되는 듯 아마 uft-8로 표현 가능한건 다 될듯)
#일반적으로 EOS(End of String)나 EOM(End of Message)등이 사용된다.
#알기 쉽게 SQL이나 HTML로 작성하기도 한다.
#하지만 마지막 줄인 EOS줄에는 다른 식이나 주석을 작성 할 수 없다.
#히어 도큐먼트 시작 식별자 앞에 하이픈(-)을 붙이면 마지막 식별자를 들여쓰기할 수 있다.
#히어 도큐먼트 시작 식별자를 ''로 감싸면 식 전개나 백슬래시 기법을 무효화할 수 있다.






