#프로그램 실행 중에 에러가 발생하면 에러 메시지를 통해 통지되며, 예외가 발생하면 후속 처리는 중단된다
#발생한 예외에 대해 특별한 처리가 없으면 프로그램은 예외 메시지를 출력하고 종료한다.

a = 1 / 0 # divided by 0 (ZeroDivisionError)
puts "이건 안나와요"

#발생한 예외에 관하여 특정한 처리를 적용하고 싶으면, 
#예외가 발생할 가능성이 있는 처리를 begin절에 기술하고 
#예외 처리를 rescue절에 기술한다.

begin
    a = 1 / 0
rescue ZeroDivisionError
    puts "너 수학 안했니?"
    
    #예외 처리
end

#rescue절에는 처리하고 싶은 예외 클래스를 지정한다.
#begin절에 발생한 예외가 rescue절에서 지정한 예외 클래스에 해당하거나, 그 서브 클래스에 해당하면 rescue절로 이동서 지정한 처리를 한다.
#rescue절에 아무것도 기술하지 않으면 StandardError와 그것을 상속한 예외 처리가 이루어 진다.
#예외 처리는 나중에 더 자세히 들어갈 내용임! 