#프로그램이 커지면 클래스나 모듈 단위로 파일을 나눌 필요가 있다.
#파일을 나누면 구조를 파악하기가 쉬워지고 다른 프로그램에서 재사용할 수도 있다.
#다른 파일에 있는 프로그램을 읽으려면 require을 사용한다.
#require에서는 파일의 절대 경로를 지정할 필요가 없다.
#상대경로를 지정하면 내장 함수가 $LOAD_PATH(라이브러리 사용을 위해 탐색하는 경로의 집합(배열))에 등록된 디렉터리에서 파일을 찾는다.
#경로가 ./이나 ../으로 시작하는 경우에는 루비가 실행되고 있는 디렉터리를 기점으로 파일을 찾는다.
#또한 파일 확장자는 생략할 수 있다.

require '/용왕이하는일/키요타키일문/쿠즈류야이치/야샤진아이' #/용왕이하는일/키요타키일문/쿠즈류야이치/야샤진아이.rb읽기

require './야샤진아이' # 현재 실행 폴더에 있는 야샤진아이.rb 읽기

require '야샤진아이' # $LOAD_PATH에서 야샤진아이.rb를 찾아서 읽기

#이외에도 외부 파일을 읽기 위한 내장 함수가 몇 가지 존재한다
#상세한 내용은 메소드할때 다시!