#루비에서는 다음과 같은 예약어가 존재한다.
#예약어 도표 참조
#이 키워드들을 지역 변수나 톱 레벨 상수명으로 사용할 수 없다.

#하지만 변수명 앞에 접두사가 붙는 인스턴스, 클래스, 전역 변수로는 사용할 수 있다.
#하지만 혼돈, 파괴, 망가아아아악을 초래할 수 있으므로 일부로 사용하지는 맙시다.

$self = 'me'
@self = 'me'
@@self = 'me'
#이거 됩니다.

self = 'me' #Can't change the value of self
